<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>決済情報確認画面</title>
    <style>
        /* スタイルはここに記述 */
        body {
            background-color: #f2f5f7; /* 背景を設定 */
            color: #211e1e; /* テキストの色を設定 */
            font-family: Arial, sans-serif; /* フォントをArialに設定 */
            text-align: center; /* 中央ぞろえに設定 */
        }

        h2 {
            color: #211e1e; /* 見出しの色を白に設定 */
            text-align: left; /* タイトルを左寄せに設定 */
            font-size: 34px; /* フォントサイズをに設定 */
        }

        p {text-align: center; /* 中央ぞろえに設定 */
            font-weight: bold;
            font-size: 20px; /* フォントサイズをに設定 */
        }

        .button-container {
            text-align: right; /* ボタンを右寄せに設定 */
        }

        .button{
            display: inline-block;
            padding: 10px 20px;
            background-color: #f1990a;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            font-size: 20px; /* フォントサイズを20pxに設定 */
        }

        .button:hover {
            background-color: #f1990a;
        }

        .price {
    font-size: 28px; /* 値段のフォントサイズを24pxに設定 */
    margin-top: 10px; /* 適切なマージンを設定 */
    text-align: center;
        }

        .firstrating {
    font-size: 14px;
    margin-right: 10px;
}

.firstrating-number {
    font-size: 28px;
    margin-right: 10px;
}

.main-star {
    margin-right: 5px;
    font-size: 28px; 
    color: gold;
}

.masage {
    margin-top: 50px; /* 余白を追加 */
}

    </style>
</head>
<body>
    <h2>決済情報確認</h2>
    <p>商品をお選び頂きありがとうございます。</p>
    <p>商品の決済情報は以下の通りです。 </p>
    <p class="masage">2023新型 Bluetooth5.3技術】 ワイヤレスイヤホン ブルートゥース イヤホン 小型軽量 Hi-Fi 最大36時間再生 CVC8.0/ENC/AACノイズキャンセリング 瞬時自動ペアリング Type-C充電 片耳/両耳 Siri対応 IPX7防水 タッチ式音量調整 片耳/両耳 iPhone/Android対応</p>
        <p class="firstrating">
            <span class="main-star">&#9733;</span>
            <span class="main-star">&#9733;</span>
            <span class="main-star">&#9733;</span>
            <span class="main-star">&#9733;</span>
            <span class="main-star">&#9734;</span>
            <span class="firstrating-number">4.1</span>
        </p>
        <p>
            <img src="product1.jpg" alt="商品1" width="500" height="300"> 
        </p> 
        <p>お届け先住所: 569-7777大阪府高槻市赤梅町6-2-1011</p>
        <p>お支払方法: クレジットカード決済（登録済み）</p>
        <p class="price">合計:¥24,999</p> <!-- 例: 値段を表示 -->
    <p>注文番号: 123456789</p> <!-- 注文番号は適切なものに置き換えてください -->
    <p><span style="color: rgb(250, 125, 7);">&#8203;【購入確定】&#8203;</span>を押すと決済が完了し、<span style="color: rgba(7, 34, 234, 0.927);">アンケート</span>が表示されますのでご回答お願い致します。</p>
    <div class="button-container" style="text-align: right;">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfss2IDcBsQchlU-oJB0q2L5Kk0Bxe71mkzLTFOAKZNCEuopA/viewform" class="button">購入確定</a>
</body>
</html>
